spring.application.name=book-exchange-java-app

spring.datasource.url=${JDBC_URL:jdbc:postgresql://localhost:5432/mydatabase}
spring.datasource.username=${JDBC_USER:myuser}
spring.datasource.password=${JDBC_PASSWORD:mypassword}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
